{
    "@context": [
        "https://www.w3.org/2019/wot/td/v1",
    ],
    "id": "blast:bluetooth:iBKS105", // this should normally be an URI, need to figure out a how to properly identify tds here
    "name": "iBKS105",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec",
        },
    },
    "security": "nosec_sc",
    "description": "Accent Systems iBKS105 iBeacon",
    "properties": {
        "advertisedTxPower": {
            "type": "integer",
            "description": "The advertised TX power of the iBeacon",
            "readOnly": true,
        },
        "advertisedData: ": {
            "type": "string",
            "description": "The advertised data of the iBeacon",
            "readOnly": true,
        },
        "advertisingInterval": {
            "type": "integer",
            "description": "The advertising interval of the iBeacon",
            "readOnly": true,
        },
        "lockState": {
            "type": "string",
            "description": "The lock state of the iBeacon",
            "readOnly": true,
        },
        "publicEcdhKey": {
            "type": "string",
            "description": "The public ECDH key of the iBeacon",
            "readOnly": true,
        },
        "radioTxPower": {
            "type": "integer",
            "description": "The radio TX power of the iBeacon",
            "readOnly": true,
        },
    },
}